<html>
    <head>
        <style>
            html, body, #app {
                margin: 0;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #222;
                width: 100%;
                height: 100%;
            }    
            .title{
                width: 560px;
                margin: 0 auto;
            }
            .submit{
                margin-left: -8px;
            }
            .list{
                margin-top: 50px;
            }
            .box{
                width: 560px;
                display: flex;
                justify-content: space-between;
                padding: 15px 10px;
                margin: 10px 0;
                border: 1px solid whitesmoke;
            }
            .play{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Players</h1>
            <div class="list" >
                <div class="box" v-for="user in users">
                    <div class="user">{{user}}</div>
                    <div class="play" @click="play(user)">Play</div>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
    <script>
    const vm = new Vue({
        el: "#app",
        data: {
            users:[],
            time1: null,
            time2: null,
            time3: null,
            reply: false,
            isplaying: null

        },
        mounted(){
            this.getAllUser();
            this.timer();

            // this.play = document.querySelector(".play");
            // play.addEventListener("click",);
        },
        methods:{
            timer(){
                this.time1 = setInterval(this.getAllUser,8000)
                this.time2 = setInterval(this.checkChanllege,9000)
                this.time2 = setInterval(this.checkStatus,10000)
            },
            getAllUser(){
                fetch("getAllUser")
                .then((res)=>res.json())
                .then((data)=>{
                    // console.log(data);
                    this.users = data.users;
                })
            },
            play(name){
                // console.log(name);
                fetch("playwith?opponent="+name)
                    .then((res)=>res.text())
                    .then((data)=>{
                        console.log(data);
                    })
            },
            checkChanllege(){
                fetch("isHaveChanllege")
                    .then(res=>res.json())
                    .then((data)=>{
                        console.log(data);
                        if(data.opponent!=""&&!this.reply){
                            this.reply = confirm(`Do you wnat to play with ${data.opponent}`)
                            tmp = {answer:1}
                            if(this.reply){
                                fetch("reply",{
                                    method: 'POST',
                                    body: "answer=1",
                                    headers: {
                                    // 'user-agent': 'Mozilla/4.0 MDN Example',
                                    'content-type': 'Content-Type: application/x-www-form-urlencoded'
                                    },
                                })
                            }
                        }
                    })
            },
            checkStatus(){
                fetch("isPlaying")
                    .then(res=>res.json())
                    .then((data)=>{
                        if(data.status == 1){
                            window.location="play.html";
                        }
                        // this.isplaying = data.status;
                        
                    })
            }

        },
        computed:{
            
        }
    });
    </script>
</html>